@media (max-width: 720px) {
  header#main-header .navbar-brand{
    float: none;
    margin: 0 auto;
  }
  #slider{
    height: 250px;
    h2{
      font-size: 20px;
      padding-top: 5%;
    }
    h3{
      font-size: 18px;
      max-width: 300px;
    }
    button{
      width: 60%;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px 0;
    }
  }
  #slogan{
    h2{
      font-size: 22px;
    }
    h3{
      font-size: 18px;
    }
    p{
      font-size: 16px;
    }
  }
  #presupuesto{
    text-align: center !important;
    h2{
      font-size: 30px;
      text-align: center !important;
    }
    h3{
      font-size: 22px;
      text-align: center !important;
    }
    p{
      padding: 40px 0;
    }
  }
  #papeles{
    height: auto;
    text-align: center !important;
    .col-md-5{
      .textos{
        margin: 0 auto;
      }
    }
    .col-md-7{
      padding-left: 20px;
      .textos{
        width: 100%;
        margin: 0 auto !important;
        padding: 40px 0;
        h3{
          text-align: center;
          font-size: 26px;
          padding-bottom: 30px;
        }
        button{
          font-size: 24px;
          width: 70%;
        }
      }
    }
  }
  #banner2{
    h2{
      font-size: 22px;
    }
    .requisito{
      padding-top: 3%;
      ul{
        width: 100% !important;
        h3{
          text-align: center !important;
        }
        .icon{
          width: 20px !important;
        }
        li{
          width: 84% !important;
        }
      }
    }
  }
  #regla{
    h2{
      font-size: 28px;
    }
  }
  #estrenar{
    h2{
      font-size: 25px;
      padding: 30px 0;
    }
    .list-estrenar{
      text-align: center;
      ul{
        li{
          padding-bottom: 10px;
          padding-right: 0;
        }
      }
    }
  }
  #remate{
    h2{
      font-size: 30px;
      padding: 40px 0;
    }
    button{
      width: 60%;
      font-weight: 700;
      font-size: 22px;
    }
  }
  footer{
    border: none;
    padding: 0;
    background: @medimBlue;
    .social{
      ul{
        margin-left: 50px;
      }
    }
    .copyright{
      border-top: none;
      margin-top: 0;
      .costos{
        text-align: center;
        font-weight: lighter;
        font-size: 12px;
      }
    }
  }
}

